<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg /Users/photography/Documents/BookFinal.blend.x book.egg"
}
<Texture> tref8 {
  clouds1_west.jpg
}
<Texture> tref7 {
  clouds1_up.jpg
}
<Texture> tref6 {
  clouds1_south.jpg
}
<Texture> tref5 {
  clouds1_north.jpg
}
<Texture> tref4 {
  clouds1_east.jpg
}
<Texture> tref3 {
  clouds1_down.jpg
}
<Texture> tref2 {
  Brick.png
}
<Texture> tref1 {
  Book.png
}
<Material> mref3 {
  <Scalar> diffr { 0.800000011920929 }
  <Scalar> diffg { 0.800000011920929 }
  <Scalar> diffb { 0.800000011920929 }
  <Scalar> specr { 0.815456986427307 }
  <Scalar> specg { 0.815456986427307 }
  <Scalar> specb { 0.815456986427307 }
  <Scalar> shininess { 96.078431 }
}
<Material> mref2 {
  <Scalar> diffr { 0.800000011920929 }
  <Scalar> diffg { 0.800000011920929 }
  <Scalar> diffb { 0.800000011920929 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 249.019608 }
}
<Material> mref1 {
  <Scalar> diffr { 0.639999985694885 }
  <Scalar> diffg { 0.639999985694885 }
  <Scalar> diffb { 0.639999985694885 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.078431 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> bgpage1 {
    <Transform> {
      <Matrix4> {
        -0.994967 0 0.100205 0
        0.100205 -0.000868 0.994966 0
        8.7e-05 1 0.000863 0
        -0.368738 -0.002147 0.077958 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          -0.089009298197 0.064302909155 0.34816072648
          <UV> { 0.999727 1 }
          <Normal> { 0.0489671448345677 0.998800383755286 0.000110168255456329 }
        }
        <Vertex> 1 {
          -0.648563217326 0.0924205414 0.348183112072
          <UV> { 8e-06 1 }
          <Normal> { 0.0489671448345677 0.998800383755286 0.000110168255456329 }
        }
        <Vertex> 2 {
          -0.648624172658 0.091815892532 -0.352452887928
          <UV> { 0 9.99999999995449e-06 }
          <Normal> { 0.0489671448345677 0.998800383755286 0.000110168255456329 }
        }
        <Vertex> 3 {
          -0.088754365652 0.065058449981 -0.3524784757
          <UV> { 1 0 }
          <Normal> { 0.0489671448345677 0.998800383755286 0.000110168255456329 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
    }
  }
  <Group> bgpage2 {
    <Transform> {
      <Matrix4> {
        -0.995478 0 -0.094994 0
        -0.094994 0 0.995478 0
        0 1 0 0
        0.327652 -0.001262 0.077173 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          0.043850521362 0.063319922786 0.349941
          <UV> { 0.002738 0.998189 }
          <Normal> { -0.049018200505534 0.998797873751213 -0.000153000832675749 }
        }
        <Vertex> 1 {
          0.04072362997 0.06302254211 -0.353055
          <UV> { 0 0 }
          <Normal> { -0.049018200505534 0.998797873751213 -0.000153000832675749 }
        }
        <Vertex> 2 {
          0.612234928868 0.091100647504 -0.351876
          <UV> { 1 0.0034900000000001 }
          <Normal> { -0.049018200505534 0.998797873751213 -0.000153000832675749 }
        }
        <Vertex> 3 {
          0.613797829328 0.091249788084 0.349941
          <UV> { 1 1 }
          <Normal> { -0.049018200505534 0.998797873751213 -0.000153000832675749 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool2 } }
      }
    }
  }
  <Group> book16Open_Plane_000 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool3 {
        <Vertex> 0 {
          -0.648604 0.090342 -0.352465
          <UV> { 0.987695 0.0134310000000001 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -0.674063 -0.003902 -0.352465
          <UV> { 0.999146 0.0125180000000001 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          -0.090254 -0.002927 -0.352465
          <UV> { 0.999146 0.105566 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          -0.087123 -0.027485 -0.352465
          <UV> { 0.99342 0.10855 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 4 {
          -0.054109 -0.057501 -0.352465
          <UV> { 0.990558 0.110041 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          -0.018895 -0.06961 -0.352465
          <UV> { 0.987695 0.111533 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          -0.018316 -0.002803 -0.352465
          <UV> { 0.987695 0.087008 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          -0.088872 0.065046 -0.352465
          <UV> { 0.987695 0.062482 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          -0.018895 -0.06961 -0.352465
          <UV> { 0.987695 0.111533 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          0.017477 -0.057501 -0.352465
          <UV> { 0.98197 0.108634 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          0.050456 -0.027608 -0.352465
          <UV> { 0.976245 0.105736 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          0.053405 -0.002927 -0.352465
          <UV> { 0.976245 0.0591269999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          0.63948 0.000187 -0.352465
          <UV> { 0.976245 0.0125180000000001 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          0.611486 0.090342 -0.352465
          <UV> { 0.987695 0.0134310000000001 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          0.041463 0.064004 -0.352465
          <UV> { 0.987695 0.062482 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          0.007146 0.043409 -0.352465
          <UV> { 0.987695 0.074745 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          -0.018316 -0.002803 -0.352465
          <UV> { 0.987695 0.087008 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          -0.674063 -0.003902 -0.352465
          <UV> { 0.975207 0.115092 }
          <Normal> { -0.965378581435627 0.260850157106836 -0.0011790007100976 }
        }
        <Vertex> 18 {
          -0.648604 0.090342 -0.352465
          <UV> { 0.963757 0.114278 }
          <Normal> { -0.965378581435627 0.260850157106836 -0.0011790007100976 }
        }
        <Vertex> 19 {
          -0.648605 0.093483 0.348172
          <UV> { 0.963757 0.00432399999999999 }
          <Normal> { -0.965378581435627 0.260850157106836 -0.0011790007100976 }
        }
        <Vertex> 20 {
          -0.674064 -0.000715 0.348172
          <UV> { 0.975207 0.00351100000000004 }
          <Normal> { -0.965378581435627 0.260850157106836 -0.0011790007100976 }
        }
        <Vertex> 21 {
          0.611486 0.090342 -0.352465
          <UV> { 0.963757 0.114278 }
          <Normal> { 0.95494022093022 0.296767068658553 -0.00429900099459549 }
        }
        <Vertex> 22 {
          0.63948 0.000187 -0.352465
          <UV> { 0.952307 0.115092 }
          <Normal> { 0.95494022093022 0.296767068658553 -0.00429900099459549 }
        }
        <Vertex> 23 {
          0.642668 0.000188 0.350531
          <UV> { 0.952307 0.00351100000000004 }
          <Normal> { 0.95494022093022 0.296767068658553 -0.00429900099459549 }
        }
        <Vertex> 24 {
          0.614627 0.090343 0.350531
          <UV> { 0.963757 0.00432399999999999 }
          <Normal> { 0.95494022093022 0.296767068658553 -0.00429900099459549 }
        }
        <Vertex> 25 {
          -0.674064 -0.000715 0.348172
          <UV> { 0.976245 0.0125420000000001 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 26 {
          -0.648605 0.093483 0.348172
          <UV> { 0.987695 0.013455 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 27 {
          -0.093869 0.064025 0.348172
          <UV> { 0.987695 0.111533 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 28 {
          -0.051898 0.03862 0.348172
          <UV> { 0.984833 0.110087 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 29 {
          -0.018896 -0.001282 0.348172
          <UV> { 0.98197 0.108641 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 30 {
          -0.018896 -0.066568 0.348172
          <UV> { 0.976245 0.10575 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 31 {
          -0.054474 -0.054191 0.348172
          <UV> { 0.976245 0.0940989999999999 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 32 {
          -0.087473 -0.024157 0.348172
          <UV> { 0.976245 0.0824480000000001 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 33 {
          -0.09062 0.00068 0.348172
          <UV> { 0.976245 0.0591459999999999 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          0.614627 0.090343 0.350531
          <UV> { 0.987695 0.013455 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 35 {
          0.642668 0.000188 0.350531
          <UV> { 0.999146 0.0125420000000001 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 36 {
          0.053768 0.00068 0.350607
          <UV> { 0.999146 0.0591459999999999 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 37 {
          0.050804 -0.024082 0.350683
          <UV> { 0.999146 0.10575 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 38 {
          0.017841 -0.054191 0.350683
          <UV> { 0.99342 0.108641 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 39 {
          -0.018896 -0.066568 0.348172
          <UV> { 0.987695 0.111533 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 40 {
          -0.018896 -0.001282 0.348762
          <UV> { 0.987695 0.087014 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 41 {
          0.045091 0.064004 0.349352
          <UV> { 0.987695 0.062494 }
          <Normal> { -0.00475499804300726 0.00825899660088264 0.999954588453275 }
        }
        <Vertex> 42 {
          -0.100144 -0.032428 -0.366807
          <UV> { 0.769738 0.242765 }
          <Normal> { -0.714238930489556 -0.699894931885529 0.00313599969480139 }
        }
        <Vertex> 43 {
          -0.100145 -0.029127 0.369505
          <UV> { 0.769738 0.128215 }
          <Normal> { -0.714238930489556 -0.699894931885529 0.00313599969480139 }
        }
        <Vertex> 44 {
          -0.067347 -0.062597 0.369655
          <UV> { 0.780045 0.128282 }
          <Normal> { -0.714238930489556 -0.699894931885529 0.00313599969480139 }
        }
        <Vertex> 45 {
          -0.067346 -0.065897 -0.366657
          <UV> { 0.780045 0.242793 }
          <Normal> { -0.714238930489556 -0.699894931885529 0.00313599969480139 }
        }
        <Vertex> 46 {
          0.070286 -0.018996 -0.366867
          <UV> { 0.815391 0.242623 }
          <Normal> { 0.867182145856147 -0.497986083759025 0.00223300037558065 }
        }
        <Vertex> 47 {
          0.063167 -0.031394 -0.366811
          <UV> { 0.811067 0.242609 }
          <Normal> { 0.867182145856147 -0.497986083759025 0.00223300037558065 }
        }
        <Vertex> 48 {
          0.063166 -0.028093 0.369501
          <UV> { 0.811067 0.128436 }
          <Normal> { 0.867182145856147 -0.497986083759025 0.00223300037558065 }
        }
        <Vertex> 49 {
          0.070286 -0.015696 0.369445
          <UV> { 0.815391 0.128373 }
          <Normal> { 0.867182145856147 -0.497986083759025 0.00223300037558065 }
        }
        <Vertex> 50 {
          0.650667 -0.015696 -0.369486
          <UV> { 0.755414 0.175125 }
          <Normal> { 0.99998995530795 -3.09999986145326e-05 -0.00448199979968823 }
        }
        <Vertex> 51 {
          0.653968 -0.015695 0.366826
          <UV> { 0.755314 0.0736599999999999 }
          <Normal> { 0.99998995530795 -3.09999986145326e-05 -0.00448199979968823 }
        }
        <Vertex> 52 {
          0.653968 0.00068 0.366826
          <UV> { 0.75978 0.073735 }
          <Normal> { 0.99998995530795 -3.09999986145326e-05 -0.00448199979968823 }
        }
        <Vertex> 53 {
          0.650668 0.00068 -0.369486
          <UV> { 0.75988 0.175124 }
          <Normal> { 0.99998995530795 -3.09999986145326e-05 -0.00448199979968823 }
        }
        <Vertex> 54 {
          0.070286 -0.018996 -0.366867
          <UV> { 0.764809 0.118397 }
          <Normal> { 0.00284600128783011 -0.99999345250214 0.00223500101134936 }
        }
        <Vertex> 55 {
          0.070286 -0.015696 0.369445
          <UV> { 0.764809 0.00400800000000001 }
          <Normal> { 0.00284600128783011 -0.99999345250214 0.00223500101134936 }
        }
        <Vertex> 56 {
          0.653968 -0.015695 0.366826
          <UV> { 0.855585 0.00400800000000001 }
          <Normal> { 0.00284600128783011 -0.99999345250214 0.00223500101134936 }
        }
        <Vertex> 57 {
          0.650667 -0.015696 -0.369486
          <UV> { 0.855585 0.118397 }
          <Normal> { 0.00284600128783011 -0.99999345250214 0.00223500101134936 }
        }
        <Vertex> 58 {
          -0.018302 -0.079039 -0.366598
          <UV> { 0.790402 0.242752 }
          <Normal> { -0.258825132484596 -0.965914494421813 0.0043290022158826 }
        }
        <Vertex> 59 {
          -0.067346 -0.065897 -0.366657
          <UV> { 0.780045 0.242793 }
          <Normal> { -0.258825132484596 -0.965914494421813 0.0043290022158826 }
        }
        <Vertex> 60 {
          -0.067347 -0.062597 0.369655
          <UV> { 0.780045 0.128282 }
          <Normal> { -0.258825132484596 -0.965914494421813 0.0043290022158826 }
        }
        <Vertex> 61 {
          -0.018303 -0.075738 0.369714
          <UV> { 0.790402 0.128504 }
          <Normal> { -0.258825132484596 -0.965914494421813 0.0043290022158826 }
        }
        <Vertex> 62 {
          0.030741 -0.065897 -0.366657
          <UV> { 0.800759 0.24259 }
          <Normal> { 0.258830046412243 -0.965913173203219 0.00433000077643632 }
        }
        <Vertex> 63 {
          -0.018302 -0.079039 -0.366598
          <UV> { 0.790402 0.242752 }
          <Normal> { 0.258830046412243 -0.965913173203219 0.00433000077643632 }
        }
        <Vertex> 64 {
          -0.018303 -0.075738 0.369714
          <UV> { 0.790402 0.128504 }
          <Normal> { 0.258830046412243 -0.965913173203219 0.00433000077643632 }
        }
        <Vertex> 65 {
          0.03074 -0.062597 0.369655
          <UV> { 0.800759 0.128417 }
          <Normal> { 0.258830046412243 -0.965913173203219 0.00433000077643632 }
        }
        <Vertex> 66 {
          0.063167 -0.031394 -0.366811
          <UV> { 0.811067 0.242609 }
          <Normal> { 0.728707827504311 -0.684817837893707 0.00307099927305003 }
        }
        <Vertex> 67 {
          0.030741 -0.065897 -0.366657
          <UV> { 0.800759 0.24259 }
          <Normal> { 0.728707827504311 -0.684817837893707 0.00307099927305003 }
        }
        <Vertex> 68 {
          0.03074 -0.062597 0.369655
          <UV> { 0.800759 0.128417 }
          <Normal> { 0.728707827504311 -0.684817837893707 0.00307099927305003 }
        }
        <Vertex> 69 {
          0.063166 -0.028093 0.369501
          <UV> { 0.811067 0.128436 }
          <Normal> { 0.728707827504311 -0.684817837893707 0.00307099927305003 }
        }
        <Vertex> 70 {
          -0.100144 -0.032428 -0.366807
          <UV> { 0.769738 0.242765 }
          <Normal> { -0.884794918446244 -0.465975957049833 0.00208799980754385 }
        }
        <Vertex> 71 {
          -0.107177 -0.019074 -0.366867
          <UV> { 0.765013 0.242808 }
          <Normal> { -0.884794918446244 -0.465975957049833 0.00208799980754385 }
        }
        <Vertex> 72 {
          -0.107178 -0.015773 0.369445
          <UV> { 0.765013 0.12816 }
          <Normal> { -0.884794918446244 -0.465975957049833 0.00208799980754385 }
        }
        <Vertex> 73 {
          -0.100145 -0.029127 0.369505
          <UV> { 0.769738 0.128215 }
          <Normal> { -0.884794918446244 -0.465975957049833 0.00208799980754385 }
        }
        <Vertex> 74 {
          -0.107177 -0.019074 -0.366867
          <UV> { 0.827729 0.132405 }
          <Normal> { 0.0028040000562188 -0.99998602004922 0.00448300008988191 }
        }
        <Vertex> 75 {
          -0.691479 -0.020724 -0.369486
          <UV> { 0.918505 0.132405 }
          <Normal> { 0.0028040000562188 -0.99998602004922 0.00448300008988191 }
        }
        <Vertex> 76 {
          -0.69148 -0.017423 0.366826
          <UV> { 0.918505 0.246794 }
          <Normal> { 0.0028040000562188 -0.99998602004922 0.00448300008988191 }
        }
        <Vertex> 77 {
          -0.107178 -0.015773 0.369445
          <UV> { 0.827729 0.246794 }
          <Normal> { 0.0028040000562188 -0.99998602004922 0.00448300008988191 }
        }
        <Vertex> 78 {
          -0.69148 -0.017423 0.366826
          <UV> { 0.755414 0.175162 }
          <Normal> { -0.9999999999995 0 -9.999999999995e-07 }
        }
        <Vertex> 79 {
          -0.691479 -0.020724 -0.369486
          <UV> { 0.755314 0.0736789999999999 }
          <Normal> { -0.9999999999995 0 -9.999999999995e-07 }
        }
        <Vertex> 80 {
          -0.691479 -0.004015 -0.369486
          <UV> { 0.759781 0.073754 }
          <Normal> { -0.9999999999995 0 -9.999999999995e-07 }
        }
        <Vertex> 81 {
          -0.69148 -0.000715 0.366826
          <UV> { 0.759881 0.175162 }
          <Normal> { -0.9999999999995 0 -9.999999999995e-07 }
        }
        <Vertex> 82 {
          -0.691479 -0.020724 -0.369486
          <UV> { 0.755314 0.0736789999999999 }
          <Normal> { 0.00442299833616343 -0.00227799914306586 -0.999987623826226 }
        }
        <Vertex> 83 {
          -0.107177 -0.019074 -0.366867
          <UV> { 0.75532 0.00815899999999992 }
          <Normal> { 0.00442299833616343 -0.00227799914306586 -0.999987623826226 }
        }
        <Vertex> 84 {
          -0.090254 -0.002927 -0.366867
          <UV> { 0.759784 0.00819400000000003 }
          <Normal> { 0.00442299833616343 -0.00227799914306586 -0.999987623826226 }
        }
        <Vertex> 85 {
          -0.691479 -0.004015 -0.369486
          <UV> { 0.759781 0.073754 }
          <Normal> { 0.00442299833616343 -0.00227799914306586 -0.999987623826226 }
        }
        <Vertex> 86 {
          0.070286 -0.018996 -0.366867
          <UV> { 0.755314 0.243592 }
          <Normal> { -0.00443699867385007 -0.00221599933767225 -0.999987701119221 }
        }
        <Vertex> 87 {
          0.650667 -0.015696 -0.369486
          <UV> { 0.755414 0.175125 }
          <Normal> { -0.00443699867385007 -0.00221599933767225 -0.999987701119221 }
        }
        <Vertex> 88 {
          0.650668 0.00068 -0.369486
          <UV> { 0.75988 0.175124 }
          <Normal> { -0.00443699867385007 -0.00221599933767225 -0.999987701119221 }
        }
        <Vertex> 89 {
          0.053405 -0.002927 -0.366864
          <UV> { 0.759804 0.243684 }
          <Normal> { -0.00443699867385007 -0.00221599933767225 -0.999987701119221 }
        }
        <Vertex> 90 {
          0.653968 -0.015695 0.366826
          <UV> { 0.755314 0.0736599999999999 }
          <Normal> { 0.00442599932976876 0.00217099967124446 0.999987848571352 }
        }
        <Vertex> 91 {
          0.070286 -0.015696 0.369445
          <UV> { 0.755319 0.00815999999999995 }
          <Normal> { 0.00442599932976876 0.00217099967124446 0.999987848571352 }
        }
        <Vertex> 92 {
          0.053768 0.00068 0.369447
          <UV> { 0.759781 0.00820699999999996 }
          <Normal> { 0.00442599932976876 0.00217099967124446 0.999987848571352 }
        }
        <Vertex> 93 {
          0.653968 0.00068 0.366826
          <UV> { 0.75978 0.073735 }
          <Normal> { 0.00442599932976876 0.00217099967124446 0.999987848571352 }
        }
        <Vertex> 94 {
          -0.107178 -0.015773 0.369445
          <UV> { 0.755314 0.243635 }
          <Normal> { -0.00442699951087635 0.00214999976245406 0.999987889514844 }
        }
        <Vertex> 95 {
          -0.69148 -0.017423 0.366826
          <UV> { 0.755414 0.175162 }
          <Normal> { -0.00442699951087635 0.00214999976245406 0.999987889514844 }
        }
        <Vertex> 96 {
          -0.69148 -0.000715 0.366826
          <UV> { 0.759881 0.175162 }
          <Normal> { -0.00442699951087635 0.00214999976245406 0.999987889514844 }
        }
        <Vertex> 97 {
          -0.09062 0.00068 0.369447
          <UV> { 0.759804 0.243684 }
          <Normal> { -0.00442699951087635 0.00214999976245406 0.999987889514844 }
        }
        <Vertex> 98 {
          0.653968 0.00068 0.366826
          <UV> { 0.950793 0.117815 }
          <Normal> { -0.000204000079851359 0.999998391427447 -0.00178200069752511 }
        }
        <Vertex> 99 {
          0.053768 0.00068 0.369447
          <UV> { 0.86026 0.117815 }
          <Normal> { -0.000204000079851359 0.999998391427447 -0.00178200069752511 }
        }
        <Vertex> 100 {
          0.053768 0.000484 0.325584
          <UV> { 0.86026 0.111022 }
          <Normal> { -0.000204000079851359 0.999998391427447 -0.00178200069752511 }
        }
        <Vertex> 101 {
          0.458735 0.00068 0.323081
          <UV> { 0.945397 0.111016 }
          <Normal> { -0.000204000079851359 0.999998391427447 -0.00178200069752511 }
        }
        <Vertex> 102 {
          0.650668 0.00068 -0.369486
          <UV> { 0.950793 0.0037870000000001 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 103 {
          0.653968 0.00068 0.366826
          <UV> { 0.950793 0.117815 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 104 {
          0.458735 0.00068 0.323081
          <UV> { 0.945397 0.111016 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 105 {
          0.455828 0.00068 -0.325429
          <UV> { 0.945397 0.0105860000000001 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 106 {
          0.053405 -0.002927 -0.366864
          <UV> { 0.860213 0.0037870000000001 }
          <Normal> { -0.00710999970399295 0.999812958375288 -0.0179859992511979 }
        }
        <Vertex> 107 {
          0.650668 0.00068 -0.369486
          <UV> { 0.950793 0.0037870000000001 }
          <Normal> { -0.00710999970399295 0.999812958375288 -0.0179859992511979 }
        }
        <Vertex> 108 {
          0.455828 0.00068 -0.325429
          <UV> { 0.945397 0.0105860000000001 }
          <Normal> { -0.00710999970399295 0.999812958375288 -0.0179859992511979 }
        }
        <Vertex> 109 {
          0.053405 -0.00273 -0.322955
          <UV> { 0.860213 0.0105870000000001 }
          <Normal> { -0.00710999970399295 0.999812958375288 -0.0179859992511979 }
        }
        <Vertex> 110 {
          -0.100144 -0.032428 -0.366807
          <UV> { 0.8962 0.0790089999999999 }
          <Normal> { 2.50000011228876e-05 -0.00446200020041298 -0.999990044915054 }
        }
        <Vertex> 111 {
          -0.067346 -0.065897 -0.366657
          <UV> { 0.889082 0.072034 }
          <Normal> { 2.50000011228876e-05 -0.00446200020041298 -0.999990044915054 }
        }
        <Vertex> 112 {
          -0.054109 -0.057501 -0.366694
          <UV> { 0.890879 0.069294 }
          <Normal> { 2.50000011228876e-05 -0.00446200020041298 -0.999990044915054 }
        }
        <Vertex> 113 {
          -0.087123 -0.027682 -0.366828
          <UV> { 0.897209 0.07624 }
          <Normal> { 2.50000011228876e-05 -0.00446200020041298 -0.999990044915054 }
        }
        <Vertex> 114 {
          0.063167 -0.031394 -0.366811
          <UV> { 0.896215 0.0442019999999999 }
          <Normal> { -0.00100900005603028 -0.00220700012255582 -0.999997055530338 }
        }
        <Vertex> 115 {
          0.070286 -0.018996 -0.366867
          <UV> { 0.899057 0.042762 }
          <Normal> { -0.00100900005603028 -0.00220700012255582 -0.999997055530338 }
        }
        <Vertex> 116 {
          0.053405 -0.002927 -0.366864
          <UV> { 0.899007 0.0462279999999999 }
          <Normal> { -0.00100900005603028 -0.00220700012255582 -0.999997055530338 }
        }
        <Vertex> 117 {
          0.050456 -0.027608 -0.366828
          <UV> { 0.897273 0.0469029999999999 }
          <Normal> { -0.00100900005603028 -0.00220700012255582 -0.999997055530338 }
        }
        <Vertex> 118 {
          -0.067346 -0.065897 -0.366657
          <UV> { 0.889082 0.072034 }
          <Normal> { 1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 119 {
          -0.018302 -0.079039 -0.366598
          <UV> { 0.886305 0.061599 }
          <Normal> { 1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 120 {
          -0.018316 -0.06961 -0.36664
          <UV> { 0.888292 0.0616059999999999 }
          <Normal> { 1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 121 {
          -0.054109 -0.057501 -0.366694
          <UV> { 0.890879 0.069294 }
          <Normal> { 1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 122 {
          -0.018302 -0.079039 -0.366598
          <UV> { 0.886305 0.061599 }
          <Normal> { -1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 123 {
          0.030741 -0.065897 -0.366657
          <UV> { 0.889082 0.0511729999999999 }
          <Normal> { -1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 124 {
          0.017477 -0.057501 -0.366694
          <UV> { 0.890867 0.053993 }
          <Normal> { -1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 125 {
          -0.018316 -0.06961 -0.36664
          <UV> { 0.888292 0.0616059999999999 }
          <Normal> { -1.00000014310003e-05 -0.00444000063536414 -0.9999901430986 }
        }
        <Vertex> 126 {
          0.030741 -0.065897 -0.366657
          <UV> { 0.889082 0.0511729999999999 }
          <Normal> { -1.30000007028516e-05 -0.00446000024113215 -0.999990054064964 }
        }
        <Vertex> 127 {
          0.063167 -0.031394 -0.366811
          <UV> { 0.896215 0.0442019999999999 }
          <Normal> { -1.30000007028516e-05 -0.00446000024113215 -0.999990054064964 }
        }
        <Vertex> 128 {
          0.050456 -0.027608 -0.366828
          <UV> { 0.897273 0.0469029999999999 }
          <Normal> { -1.30000007028516e-05 -0.00446000024113215 -0.999990054064964 }
        }
        <Vertex> 129 {
          0.017477 -0.057501 -0.366694
          <UV> { 0.890867 0.053993 }
          <Normal> { -1.30000007028516e-05 -0.00446000024113215 -0.999990054064964 }
        }
        <Vertex> 130 {
          -0.107177 -0.019074 -0.366867
          <UV> { 0.899077 0.080454 }
          <Normal> { 0.000937999815703221 -0.00234799953866862 -0.999996803522147 }
        }
        <Vertex> 131 {
          -0.100144 -0.032428 -0.366807
          <UV> { 0.8962 0.0790089999999999 }
          <Normal> { 0.000937999815703221 -0.00234799953866862 -0.999996803522147 }
        }
        <Vertex> 132 {
          -0.087123 -0.027682 -0.366828
          <UV> { 0.897209 0.07624 }
          <Normal> { 0.000937999815703221 -0.00234799953866862 -0.999996803522147 }
        }
        <Vertex> 133 {
          -0.090254 -0.002927 -0.366867
          <UV> { 0.899015 0.07692 }
          <Normal> { 0.000937999815703221 -0.00234799953866862 -0.999996803522147 }
        }
        <Vertex> 134 {
          -0.090254 -0.002927 -0.366867
          <UV> { 0.910266 0.040804 }
          <Normal> { 0.992033635936619 0.125972953769572 -0.000282999896142736 }
        }
        <Vertex> 135 {
          -0.087123 -0.027682 -0.366828
          <UV> { 0.910266 0.0427689999999999 }
          <Normal> { 0.992033635936619 0.125972953769572 -0.000282999896142736 }
        }
        <Vertex> 136 {
          -0.087123 -0.027485 -0.322919
          <UV> { 0.900274 0.0427689999999999 }
          <Normal> { 0.992033635936619 0.125972953769572 -0.000282999896142736 }
        }
        <Vertex> 137 {
          -0.090254 -0.002927 -0.322955
          <UV> { 0.900274 0.0408049999999999 }
          <Normal> { 0.992033635936619 0.125972953769572 -0.000282999896142736 }
        }
        <Vertex> 138 {
          0.017477 -0.057501 -0.366694
          <UV> { 0.910267 0.07009 }
          <Normal> { -0.67159445005809 0.740911496509781 -0.00332400222752599 }
        }
        <Vertex> 139 {
          0.050456 -0.027608 -0.366828
          <UV> { 0.910268 0.0802189999999999 }
          <Normal> { -0.67159445005809 0.740911496509781 -0.00332400222752599 }
        }
        <Vertex> 140 {
          0.050456 -0.027411 -0.322919
          <UV> { 0.900275 0.08022 }
          <Normal> { -0.67159445005809 0.740911496509781 -0.00332400222752599 }
        }
        <Vertex> 141 {
          0.017477 -0.057304 -0.322785
          <UV> { 0.900275 0.0700909999999999 }
          <Normal> { -0.67159445005809 0.740911496509781 -0.00332400222752599 }
        }
        <Vertex> 142 {
          -0.018316 -0.06961 -0.36664
          <UV> { 0.910267 0.061491 }
          <Normal> { -0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 143 {
          0.017477 -0.057501 -0.366694
          <UV> { 0.910267 0.07009 }
          <Normal> { -0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 144 {
          0.017477 -0.057304 -0.322785
          <UV> { 0.900275 0.0700909999999999 }
          <Normal> { -0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 145 {
          -0.018316 -0.069414 -0.322731
          <UV> { 0.900274 0.061492 }
          <Normal> { -0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 146 {
          -0.054109 -0.057501 -0.366694
          <UV> { 0.910267 0.052893 }
          <Normal> { 0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 147 {
          -0.018316 -0.06961 -0.36664
          <UV> { 0.910267 0.061491 }
          <Normal> { 0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 148 {
          -0.018316 -0.069414 -0.322731
          <UV> { 0.900274 0.061492 }
          <Normal> { 0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 149 {
          -0.054109 -0.057304 -0.322785
          <UV> { 0.900274 0.052893 }
          <Normal> { 0.320479041169061 0.947246121684192 -0.00423900054454628 }
        }
        <Vertex> 150 {
          0.050456 -0.027608 -0.366828
          <UV> { 0.910268 0.0802189999999999 }
          <Normal> { -0.992937189356615 0.11864002262507 -0.000532000101454291 }
        }
        <Vertex> 151 {
          0.053405 -0.002927 -0.366864
          <UV> { 0.910268 0.0821649999999999 }
          <Normal> { -0.992937189356615 0.11864002262507 -0.000532000101454291 }
        }
        <Vertex> 152 {
          0.053405 -0.00273 -0.322955
          <UV> { 0.900276 0.082166 }
          <Normal> { -0.992937189356615 0.11864002262507 -0.000532000101454291 }
        }
        <Vertex> 153 {
          0.050456 -0.027411 -0.322919
          <UV> { 0.900275 0.08022 }
          <Normal> { -0.992937189356615 0.11864002262507 -0.000532000101454291 }
        }
        <Vertex> 154 {
          -0.087123 -0.027682 -0.366828
          <UV> { 0.910266 0.0427689999999999 }
          <Normal> { 0.670288850387859 0.742092834360816 -0.00332899925694914 }
        }
        <Vertex> 155 {
          -0.054109 -0.057501 -0.366694
          <UV> { 0.910267 0.052893 }
          <Normal> { 0.670288850387859 0.742092834360816 -0.00332899925694914 }
        }
        <Vertex> 156 {
          -0.054109 -0.057304 -0.322785
          <UV> { 0.900274 0.052893 }
          <Normal> { 0.670288850387859 0.742092834360816 -0.00332899925694914 }
        }
        <Vertex> 157 {
          -0.087123 -0.027485 -0.322919
          <UV> { 0.900274 0.0427689999999999 }
          <Normal> { 0.670288850387859 0.742092834360816 -0.00332899925694914 }
        }
        <Vertex> 158 {
          -0.100145 -0.029127 0.369505
          <UV> { 0.896218 0.0442019999999999 }
          <Normal> { -0.000968999988374423 0.00225499997294564 0.999996988002536 }
        }
        <Vertex> 159 {
          -0.107178 -0.015773 0.369445
          <UV> { 0.899056 0.042762 }
          <Normal> { -0.000968999988374423 0.00225499997294564 0.999996988002536 }
        }
        <Vertex> 160 {
          -0.09062 0.00068 0.369447
          <UV> { 0.899004 0.0462279999999999 }
          <Normal> { -0.000968999988374423 0.00225499997294564 0.999996988002536 }
        }
        <Vertex> 161 {
          -0.087473 -0.024157 0.369483
          <UV> { 0.897275 0.046897 }
          <Normal> { -0.000968999988374423 0.00225499997294564 0.999996988002536 }
        }
        <Vertex> 162 {
          0.063166 -0.028093 0.369501
          <UV> { 0.896199 0.0790149999999999 }
          <Normal> { 1.40000008191611e-05 0.0044590002609028 0.99999005851092 }
        }
        <Vertex> 163 {
          0.03074 -0.062597 0.369655
          <UV> { 0.8891 0.072039 }
          <Normal> { 1.40000008191611e-05 0.0044590002609028 0.99999005851092 }
        }
        <Vertex> 164 {
          0.017841 -0.054191 0.369618
          <UV> { 0.890888 0.0692949999999999 }
          <Normal> { 1.40000008191611e-05 0.0044590002609028 0.99999005851092 }
        }
        <Vertex> 165 {
          0.050804 -0.024082 0.369483
          <UV> { 0.897219 0.076248 }
          <Normal> { 1.40000008191611e-05 0.0044590002609028 0.99999005851092 }
        }
        <Vertex> 166 {
          0.03074 -0.062597 0.369655
          <UV> { 0.8891 0.072039 }
          <Normal> { 7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 167 {
          -0.018303 -0.075738 0.369714
          <UV> { 0.886305 0.061608 }
          <Normal> { 7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 168 {
          -0.018316 -0.066569 0.369673
          <UV> { 0.888296 0.0616019999999999 }
          <Normal> { 7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 169 {
          0.017841 -0.054191 0.369618
          <UV> { 0.890888 0.0692949999999999 }
          <Normal> { 7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 170 {
          -0.018303 -0.075738 0.369714
          <UV> { 0.886305 0.061608 }
          <Normal> { -7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 171 {
          -0.067347 -0.062597 0.369655
          <UV> { 0.889079 0.0511749999999999 }
          <Normal> { -7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 172 {
          -0.054474 -0.054191 0.369618
          <UV> { 0.89087 0.053987 }
          <Normal> { -7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 173 {
          -0.018316 -0.066569 0.369673
          <UV> { 0.888296 0.0616019999999999 }
          <Normal> { -7.00000090860718e-06 0.00444300057670596 0.999990129799727 }
        }
        <Vertex> 174 {
          0.070286 -0.015696 0.369445
          <UV> { 0.899075 0.080449 }
          <Normal> { 0.00100200006932388 0.00220400015248486 0.9999970691853 }
        }
        <Vertex> 175 {
          0.063166 -0.028093 0.369501
          <UV> { 0.896199 0.0790149999999999 }
          <Normal> { 0.00100200006932388 0.00220400015248486 0.9999970691853 }
        }
        <Vertex> 176 {
          0.050804 -0.024082 0.369483
          <UV> { 0.897219 0.076248 }
          <Normal> { 0.00100200006932388 0.00220400015248486 0.9999970691853 }
        }
        <Vertex> 177 {
          0.053768 0.00068 0.369447
          <UV> { 0.899016 0.076936 }
          <Normal> { 0.00100200006932388 0.00220400015248486 0.9999970691853 }
        }
        <Vertex> 178 {
          -0.067347 -0.062597 0.369655
          <UV> { 0.889079 0.0511749999999999 }
          <Normal> { -2.60000012831391e-05 0.00446100022015706 0.99999004935101 }
        }
        <Vertex> 179 {
          -0.100145 -0.029127 0.369505
          <UV> { 0.896218 0.0442019999999999 }
          <Normal> { -2.60000012831391e-05 0.00446100022015706 0.99999004935101 }
        }
        <Vertex> 180 {
          -0.087473 -0.024157 0.369483
          <UV> { 0.897275 0.046897 }
          <Normal> { -2.60000012831391e-05 0.00446100022015706 0.99999004935101 }
        }
        <Vertex> 181 {
          -0.054474 -0.054191 0.369618
          <UV> { 0.89087 0.053987 }
          <Normal> { -2.60000012831391e-05 0.00446100022015706 0.99999004935101 }
        }
        <Vertex> 182 {
          -0.054474 -0.054191 0.369618
          <UV> { 0.900274 0.0528559999999999 }
          <Normal> { 0.673105270396201 0.739539297083719 -0.00330500132766722 }
        }
        <Vertex> 183 {
          -0.087473 -0.024157 0.369483
          <UV> { 0.900274 0.0427729999999999 }
          <Normal> { 0.673105270396201 0.739539297083719 -0.00330500132766722 }
        }
        <Vertex> 184 {
          -0.087473 -0.024353 0.32562
          <UV> { 0.910185 0.042774 }
          <Normal> { 0.673105270396201 0.739539297083719 -0.00330500132766722 }
        }
        <Vertex> 185 {
          -0.054473 -0.054388 0.325755
          <UV> { 0.910185 0.0528559999999999 }
          <Normal> { 0.673105270396201 0.739539297083719 -0.00330500132766722 }
        }
        <Vertex> 186 {
          0.053768 0.00068 0.369447
          <UV> { 0.900274 0.082166 }
          <Normal> { -0.992912312830974 0.118848037444744 -0.000532000167614127 }
        }
        <Vertex> 187 {
          0.050804 -0.024082 0.369483
          <UV> { 0.900274 0.0802149999999999 }
          <Normal> { -0.992912312830974 0.118848037444744 -0.000532000167614127 }
        }
        <Vertex> 188 {
          0.050804 -0.024279 0.32562
          <UV> { 0.910185 0.0802149999999999 }
          <Normal> { -0.992912312830974 0.118848037444744 -0.000532000167614127 }
        }
        <Vertex> 189 {
          0.053768 0.000484 0.325584
          <UV> { 0.910185 0.082166 }
          <Normal> { -0.992912312830974 0.118848037444744 -0.000532000167614127 }
        }
        <Vertex> 190 {
          -0.018316 -0.066569 0.369673
          <UV> { 0.900274 0.061492 }
          <Normal> { 0.323873921722597 0.946090771338403 -0.00423499897643899 }
        }
        <Vertex> 191 {
          -0.054474 -0.054191 0.369618
          <UV> { 0.900274 0.0528559999999999 }
          <Normal> { 0.323873921722597 0.946090771338403 -0.00423499897643899 }
        }
        <Vertex> 192 {
          -0.054473 -0.054388 0.325755
          <UV> { 0.910185 0.0528559999999999 }
          <Normal> { 0.323873921722597 0.946090771338403 -0.00423499897643899 }
        }
        <Vertex> 193 {
          -0.018316 -0.066765 0.32581
          <UV> { 0.910185 0.061492 }
          <Normal> { 0.323873921722597 0.946090771338403 -0.00423499897643899 }
        }
        <Vertex> 194 {
          0.017841 -0.054191 0.369618
          <UV> { 0.900274 0.0701269999999999 }
          <Normal> { -0.323878110855561 0.946089323823252 -0.00423800145056431 }
        }
        <Vertex> 195 {
          -0.018316 -0.066569 0.369673
          <UV> { 0.900274 0.061492 }
          <Normal> { -0.323878110855561 0.946089323823252 -0.00423800145056431 }
        }
        <Vertex> 196 {
          -0.018316 -0.066765 0.32581
          <UV> { 0.910185 0.061492 }
          <Normal> { -0.323878110855561 0.946089323823252 -0.00423800145056431 }
        }
        <Vertex> 197 {
          0.017841 -0.054388 0.325755
          <UV> { 0.910185 0.0701269999999999 }
          <Normal> { -0.323878110855561 0.946089323823252 -0.00423800145056431 }
        }
        <Vertex> 198 {
          0.050804 -0.024082 0.369483
          <UV> { 0.900274 0.0802149999999999 }
          <Normal> { -0.674423914617601 0.738336906526184 -0.00331599958019282 }
        }
        <Vertex> 199 {
          0.017841 -0.054191 0.369618
          <UV> { 0.900274 0.0701269999999999 }
          <Normal> { -0.674423914617601 0.738336906526184 -0.00331599958019282 }
        }
        <Vertex> 200 {
          0.017841 -0.054388 0.325755
          <UV> { 0.910185 0.0701269999999999 }
          <Normal> { -0.674423914617601 0.738336906526184 -0.00331599958019282 }
        }
        <Vertex> 201 {
          0.050804 -0.024279 0.32562
          <UV> { 0.910185 0.0802149999999999 }
          <Normal> { -0.674423914617601 0.738336906526184 -0.00331599958019282 }
        }
        <Vertex> 202 {
          -0.087473 -0.024157 0.369483
          <UV> { 0.900274 0.0427729999999999 }
          <Normal> { 0.992129597431096 0.125214949192479 -0.000279999886386569 }
        }
        <Vertex> 203 {
          -0.09062 0.00068 0.369447
          <UV> { 0.900274 0.040804 }
          <Normal> { 0.992129597431096 0.125214949192479 -0.000279999886386569 }
        }
        <Vertex> 204 {
          -0.09062 0.00068 0.325584
          <UV> { 0.910185 0.040804 }
          <Normal> { 0.992129597431096 0.125214949192479 -0.000279999886386569 }
        }
        <Vertex> 205 {
          -0.087473 -0.024353 0.32562
          <UV> { 0.910185 0.042774 }
          <Normal> { 0.992129597431096 0.125214949192479 -0.000279999886386569 }
        }
        <Vertex> 206 {
          -0.090254 -0.002927 -0.366867
          <UV> { 0.860265 0.117826 }
          <Normal> { -0.00181000065512624 0.999998361947473 0 }
        }
        <Vertex> 207 {
          -0.090254 -0.002927 -0.322955
          <UV> { 0.860265 0.111026 }
          <Normal> { -0.00181000065512624 0.999998361947473 0 }
        }
        <Vertex> 208 {
          -0.090254 -0.002927 -0.366864
          <UV> { 0.945458 0.111028 }
          <Normal> { -0.00181000065512624 0.999998361947473 0 }
        }
        <Vertex> 209 {
          -0.691479 -0.004015 -0.369486
          <UV> { 0.950841 0.117826 }
          <Normal> { -0.00181000065512624 0.999998361947473 0 }
        }
        <Vertex> 210 {
          -0.691479 -0.004015 -0.369486
          <UV> { 0.950841 0.117826 }
          <Normal> { -0.00204499980810234 0.999986906163733 -0.00469099955980835 }
        }
        <Vertex> 211 {
          -0.090254 -0.002927 -0.366864
          <UV> { 0.945458 0.111028 }
          <Normal> { -0.00204499980810234 0.999986906163733 -0.00469099955980835 }
        }
        <Vertex> 212 {
          -0.09062 0.00068 0.369447
          <UV> { 0.945458 0.0105970000000001 }
          <Normal> { -0.00204499980810234 0.999986906163733 -0.00469099955980835 }
        }
        <Vertex> 213 {
          -0.69148 -0.000715 0.366826
          <UV> { 0.950841 0.00379800000000008 }
          <Normal> { -0.00204499980810234 0.999986906163733 -0.00469099955980835 }
        }
        <Vertex> 214 {
          -0.69148 -0.000715 0.366826
          <UV> { 0.950841 0.00379800000000008 }
          <Normal> { 0 0 0 }
        }
        <Vertex> 215 {
          -0.09062 0.00068 0.369447
          <UV> { 0.945458 0.0105970000000001 }
          <Normal> { 0 0 0 }
        }
        <Vertex> 216 {
          -0.09062 0.00068 0.325584
          <UV> { 0.860312 0.010591 }
          <Normal> { 0 0 0 }
        }
        <Vertex> 217 {
          -0.09062 0.00068 0.369447
          <UV> { 0.860312 0.00379800000000008 }
          <Normal> { 0 0 0 }
        }
        <Vertex> 218 {
          -0.051753 0.03824 -0.002146
          <UV> { 0.960802 0.136787 }
          <Normal> { 0.580085230524176 0.814555323701906 0.000866000344146007 }
        }
        <Vertex> 219 {
          -0.088872 0.064025 -0.002147
          <UV> { 0.960798 0.135524 }
          <Normal> { 0.580085230524176 0.814555323701906 0.000866000344146007 }
        }
        <Vertex> 220 {
          -0.088872 0.065046 -0.352465
          <UV> { 0.969977 0.135495 }
          <Normal> { 0.580085230524176 0.814555323701906 0.000866000344146007 }
        }
        <Vertex> 221 {
          -0.051608 0.037859 -0.352465
          <UV> { 0.969981 0.136768 }
          <Normal> { 0.580085230524176 0.814555323701906 0.000866000344146007 }
        }
        <Vertex> 222 {
          0.007393 0.043789 -0.001851
          <UV> { 0.960799 0.139228 }
          <Normal> { -0.86670469944333 0.498820827018445 -0.000863999700381372 }
        }
        <Vertex> 223 {
          0.007641 0.044169 0.348762
          <UV> { 0.951612 0.13924 }
          <Normal> { -0.86670469944333 0.498820827018445 -0.000863999700381372 }
        }
        <Vertex> 224 {
          -0.018896 -0.001282 0.348172
          <UV> { 0.951627 0.138061 }
          <Normal> { -0.86670469944333 0.498820827018445 -0.000863999700381372 }
        }
        <Vertex> 225 {
          -0.018606 -0.002042 -0.002147
          <UV> { 0.960806 0.138051 }
          <Normal> { -0.86670469944333 0.498820827018445 -0.000863999700381372 }
        }
        <Vertex> 226 {
          0.007146 0.043409 -0.352465
          <UV> { 0.969985 0.139215 }
          <Normal> { -0.872842075772733 0.488002042364191 -0.00084700007352935 }
        }
        <Vertex> 227 {
          0.007393 0.043789 -0.001851
          <UV> { 0.960799 0.139228 }
          <Normal> { -0.872842075772733 0.488002042364191 -0.00084700007352935 }
        }
        <Vertex> 228 {
          -0.018606 -0.002042 -0.002147
          <UV> { 0.960806 0.138051 }
          <Normal> { -0.872842075772733 0.488002042364191 -0.00084700007352935 }
        }
        <Vertex> 229 {
          -0.018316 -0.002803 -0.352465
          <UV> { 0.969985 0.138041 }
          <Normal> { -0.872842075772733 0.488002042364191 -0.00084700007352935 }
        }
        <Vertex> 230 {
          0.041463 0.064004 -0.352465
          <UV> { 0.969985 0.14039 }
          <Normal> { -0.508136654350575 0.861276414134575 0.000280999808855706 }
        }
        <Vertex> 231 {
          0.042248 0.064004 -0.001556
          <UV> { 0.960791 0.140404 }
          <Normal> { -0.508136654350575 0.861276414134575 0.000280999808855706 }
        }
        <Vertex> 232 {
          0.007393 0.043789 -0.001851
          <UV> { 0.960799 0.139228 }
          <Normal> { -0.508136654350575 0.861276414134575 0.000280999808855706 }
        }
        <Vertex> 233 {
          0.007146 0.043409 -0.352465
          <UV> { 0.969985 0.139215 }
          <Normal> { -0.508136654350575 0.861276414134575 0.000280999808855706 }
        }
        <Vertex> 234 {
          0.042248 0.064004 -0.001556
          <UV> { 0.960791 0.140404 }
          <Normal> { -0.484548041333403 0.874763074619918 0.0016610001416883 }
        }
        <Vertex> 235 {
          0.045091 0.064004 0.349352
          <UV> { 0.951596 0.140419 }
          <Normal> { -0.484548041333403 0.874763074619918 0.0016610001416883 }
        }
        <Vertex> 236 {
          0.007641 0.044169 0.348762
          <UV> { 0.951612 0.13924 }
          <Normal> { -0.484548041333403 0.874763074619918 0.0016610001416883 }
        }
        <Vertex> 237 {
          0.007393 0.043789 -0.001851
          <UV> { 0.960799 0.139228 }
          <Normal> { -0.484548041333403 0.874763074619918 0.0016610001416883 }
        }
        <Vertex> 238 {
          -0.018606 -0.002042 -0.002147
          <UV> { 0.960806 0.138051 }
          <Normal> { 0.77296699388815 0.634445994983436 -0.000552999995627429 }
        }
        <Vertex> 239 {
          -0.051753 0.03824 -0.002146
          <UV> { 0.960802 0.136787 }
          <Normal> { 0.77296699388815 0.634445994983436 -0.000552999995627429 }
        }
        <Vertex> 240 {
          -0.051608 0.037859 -0.352465
          <UV> { 0.969981 0.136768 }
          <Normal> { 0.77296699388815 0.634445994983436 -0.000552999995627429 }
        }
        <Vertex> 241 {
          -0.018316 -0.002803 -0.352465
          <UV> { 0.969985 0.138041 }
          <Normal> { 0.77296699388815 0.634445994983436 -0.000552999995627429 }
        }
        <Vertex> 242 {
          -0.018896 -0.001282 0.348172
          <UV> { 0.951627 0.138061 }
          <Normal> { 0.771387934425086 0.636364945903255 -0.000556999952649993 }
        }
        <Vertex> 243 {
          -0.051898 0.03862 0.348172
          <UV> { 0.951623 0.136807 }
          <Normal> { 0.771387934425086 0.636364945903255 -0.000556999952649993 }
        }
        <Vertex> 244 {
          -0.051753 0.03824 -0.002146
          <UV> { 0.960802 0.136787 }
          <Normal> { 0.771387934425086 0.636364945903255 -0.000556999952649993 }
        }
        <Vertex> 245 {
          -0.018606 -0.002042 -0.002147
          <UV> { 0.960806 0.138051 }
          <Normal> { 0.771387934425086 0.636364945903255 -0.000556999952649993 }
        }
        <Vertex> 246 {
          -0.051898 0.03862 0.348172
          <UV> { 0.951623 0.136807 }
          <Normal> { 0.543354114551013 0.839496176984282 0.00353200074462354 }
        }
        <Vertex> 247 {
          -0.093869 0.064025 0.348172
          <UV> { 0.951619 0.135553 }
          <Normal> { 0.543354114551013 0.839496176984282 0.00353200074462354 }
        }
        <Vertex> 248 {
          -0.088872 0.064025 -0.002147
          <UV> { 0.960798 0.135524 }
          <Normal> { 0.543354114551013 0.839496176984282 0.00353200074462354 }
        }
        <Vertex> 249 {
          -0.051753 0.03824 -0.002146
          <UV> { 0.960802 0.136787 }
          <Normal> { 0.543354114551013 0.839496176984282 0.00353200074462354 }
        }
        <Vertex> 250 {
          -0.051608 0.037859 -0.352465
          <UV> { 0.969981 0.136768 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 251 {
          -0.088872 0.065046 -0.352465
          <UV> { 0.969977 0.135495 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 252 {
          -0.018316 -0.002803 -0.352465
          <UV> { 0.969985 0.138041 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 253 {
          0.045091 0.064004 0.349352
          <UV> { 0.986718 0.136713 }
          <Normal> { -0.0227979880010915 0.0133109929942332 0.999651473869073 }
        }
        <Vertex> 254 {
          -0.018896 -0.001282 0.348762
          <UV> { 0.986718 0.161233 }
          <Normal> { -0.0227979880010915 0.0133109929942332 0.999651473869073 }
        }
        <Vertex> 255 {
          0.007641 0.044169 0.348762
          <UV> { 0.951612 0.13924 }
          <Normal> { -0.0227979880010915 0.0133109929942332 0.999651473869073 }
        }
        <Vertex> 256 {
          -0.051898 0.03862 0.348172
          <UV> { 0.983856 0.184306 }
          <Normal> { 0.017911992084585 0.0295919869231263 0.999401558358552 }
        }
        <Vertex> 257 {
          -0.018896 -0.001282 0.348762
          <UV> { 0.986328 0.185547 }
          <Normal> { 0.017911992084585 0.0295919869231263 0.999401558358552 }
        }
        <Vertex> 258 {
          -0.093869 0.064025 0.348172
          <UV> { 0.986718 0.185752 }
          <Normal> { 0.017911992084585 0.0295919869231263 0.999401558358552 }
        }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 8 9 10 11 12 13 14 15 16 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 17 18 19 20 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 21 22 23 24 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 25 26 27 28 29 30 31 32 33 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 34 35 36 37 38 39 40 41 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 42 43 44 45 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 46 47 48 49 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 50 51 52 53 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 54 55 56 57 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 58 59 60 61 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 62 63 64 65 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 66 67 68 69 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 70 71 72 73 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 74 75 76 77 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 78 79 80 81 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 82 83 84 85 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 86 87 88 89 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 90 91 92 93 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 94 95 96 97 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 98 99 100 101 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 102 103 104 105 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 106 107 108 109 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 110 111 112 113 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 114 115 116 117 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 118 119 120 121 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 122 123 124 125 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 126 127 128 129 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 130 131 132 133 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 134 135 136 137 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 138 139 140 141 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 142 143 144 145 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 146 147 148 149 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 150 151 152 153 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 154 155 156 157 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 158 159 160 161 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 162 163 164 165 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 166 167 168 169 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 170 171 172 173 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 174 175 176 177 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 178 179 180 181 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 182 183 184 185 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 186 187 188 189 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 190 191 192 193 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 194 195 196 197 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 198 199 200 201 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 202 203 204 205 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 206 207 208 209 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 210 211 212 213 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 214 215 216 217 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 218 219 220 221 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 222 223 224 225 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 226 227 228 229 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 230 231 232 233 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 234 235 236 237 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 238 239 240 241 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 242 243 244 245 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 246 247 248 249 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 250 251 252 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 253 254 255 <Ref> { vpool3 } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { tref1 }
        <VertexRef> { 256 257 258 <Ref> { vpool3 } }
      }
    }
  }
  <Group> floor {
    <Transform> {
      <Matrix4> {
        1.665326 0 0 0
        0 1.665325 0 0
        0 0 0.192441 0
        0 0 -0.265427 1
      }
    }
    <Group> {
      <VertexPool> vpool4 {
        <Vertex> 0 {
          -1.665326 -0.458901023288 -1.665325
          <UV> { 0 0.650932 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -1.665326 -0.074019023288 -1.665325
          <UV> { 0 1.330459 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -1.665326 -0.074019023288 1.665325
          <UV> { 0.679527 1.330459 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -1.665326 -0.458901023288 1.665325
          <UV> { 0.679527 0.650932 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          -1.665326 -0.458901023288 1.665325
          <UV> { 0 0.650932 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          -1.665326 -0.074019023288 1.665325
          <UV> { 0 1.330459 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          1.665326 -0.074019023288 1.665325
          <UV> { 0.679527 1.330459 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          1.665326 -0.458901023288 1.665325
          <UV> { 0.679527 0.650932 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          1.665326 -0.458901023288 1.665325
          <UV> { 0 0.650932 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          1.665326 -0.074019023288 1.665325
          <UV> { 0 1.330459 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          1.665326 -0.074019023288 -1.665325
          <UV> { -0.679527 1.330459 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          1.665326 -0.458901023288 -1.665325
          <UV> { -0.679527 0.650932 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          1.665326 -0.458901023288 -1.665325
          <UV> { 0 0.650932 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          1.665326 -0.074019023288 -1.665325
          <UV> { 0 1.330459 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -1.665326 -0.074019023288 -1.665325
          <UV> { -0.679527 1.330459 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -1.665326 -0.458901023288 -1.665325
          <UV> { -0.679527 0.650932 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          -1.665326 -0.458901023288 1.665325
          <UV> { 0 0.124206 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 17 {
          1.665326 -0.458901023288 1.665325
          <UV> { 0.679527 0.124206 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 18 {
          1.665326 -0.458901023288 -1.665325
          <UV> { 0.679527 -0.555321 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          -1.665326 -0.458901023288 -1.665325
          <UV> { 0 -0.555321 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          1.665326 -0.074019023288 1.665325
          <UV> { 0.926427 0.954929 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -1.665326 -0.074019023288 1.665325
          <UV> { 0.022953 0.954929 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -1.665326 -0.074019023288 -1.665325
          <UV> { 0.022953 0.0514549999999999 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          1.665326 -0.074019023288 -1.665325
          <UV> { 0.926427 0.0514549999999999 }
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref2 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref2 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref2 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref2 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref2 }
        <VertexRef> { 16 17 18 19 <Ref> { vpool4 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref2 }
        <VertexRef> { 20 21 22 23 <Ref> { vpool4 } }
      }
    }
  }
  <Group> pageone {
    <Transform> {
      <Matrix4> {
        -0.919506 0 0.092605 0
        0.092605 -0.000802 0.919505 0
        8e-05 0.924157 0.000798 0
        -0.368738 -0.002147 0.079027 1
      }
    }
    <Group> {
      <VertexPool> vpool5 {
        <Vertex> 0 {
          -0.110224826066 0.066407756215 0.32159233996
          <UV> { 0.999727 1 }
          <Normal> { 0.0489669541862907 0.99880039308191 0.000110350078314654 }
        }
        <Vertex> 1 {
          -0.627340650926 0.092392771924 0.321613023034
          <UV> { 8e-06 1 }
          <Normal> { 0.0489669541862907 0.99880039308191 0.000110350078314654 }
        }
        <Vertex> 2 {
          -0.627396701806 0.091833664396 -0.325884640818
          <UV> { 0 9.99999999995449e-06 }
          <Normal> { 0.0489669541862907 0.99880039308191 0.000110350078314654 }
        }
        <Vertex> 3 {
          -0.109988947113 0.067105677826 -0.325908282976
          <UV> { 1 0 }
          <Normal> { 0.0489669541862907 0.99880039308191 0.000110350078314654 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool5 } }
      }
    }
  }
  <Group> pagetwo {
    <Transform> {
      <Matrix4> {
        -0.919978 0 -0.08779 0
        -0.08779 0 0.919978 0
        0 0.924157 0 0
        0.327652 -0.001262 0.079027 1
      }
    }
    <Group> {
      <VertexPool> vpool6 {
        <Vertex> 0 {
          0.065374857838 0.066224403422 0.323304710871
          <UV> { 0.002738 0.998189 }
          <Normal> { -0.049018874350152 0.998797840680583 -0.000153000816513519 }
        }
        <Vertex> 1 {
          0.06248511915 0.06594957501 -0.326373963501
          <UV> { 0 0 }
          <Normal> { -0.049018874350152 0.998797840680583 -0.000153000816513519 }
        }
        <Vertex> 2 {
          0.590651324892 0.091898511728 -0.325284382398
          <UV> { 1 0.0034900000000001 }
          <Normal> { -0.049018874350152 0.998797840680583 -0.000153000816513519 }
        }
        <Vertex> 3 {
          0.592095690352 0.092036342028 0.323304710871
          <UV> { 1 1 }
          <Normal> { -0.049018874350152 0.998797840680583 -0.000153000816513519 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool6 } }
      }
    }
  }
  <Group> skybox {
    <Transform> {
      <Matrix4> {
        11.753713 0 0 0
        0 11.753713 0 0
        0 0 11.753713 0
        1.968304 3.010276 0.793947 1
      }
    }
    <Group> {
      <VertexPool> vpool7 {
        <Vertex> 0 {
          -9.785409 -10.959766 -8.743437
          <UV> { 0.0001 0.9999 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -9.785409 12.54766 -8.743437
          <UV> { 0.0001 9.9999999999989e-05 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -9.785409 12.54766 14.763989
          <UV> { 0.9999 9.9999999999989e-05 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -9.785409 -10.959766 14.763989
          <UV> { 0.9999 0.9999 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 4 {
          -9.785409 -10.959766 14.763989
          <UV> { 0.0001 0.9999 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          -9.785409 12.54766 14.763989
          <UV> { 0.0001 9.9999999999989e-05 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          13.722017 12.54766 14.763989
          <UV> { 0.9999 9.9999999999989e-05 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          13.722017 -10.959766 14.763989
          <UV> { 0.9999 0.9999 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 8 {
          13.722017 -10.959766 14.763989
          <UV> { 0.9999 9.9999999999989e-05 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          13.722017 12.54766 14.763989
          <UV> { 0.9999 0.9999 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 10 {
          13.722017 12.54766 -8.743437
          <UV> { 0.0001 0.9999 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 11 {
          13.722017 -10.959766 -8.743437
          <UV> { 0.0001 9.9999999999989e-05 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 12 {
          13.722017 -10.959766 -8.743437
          <UV> { 0.9999 9.9999999999989e-05 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          13.722017 12.54766 -8.743437
          <UV> { 0.9999 0.9999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -9.785409 12.54766 -8.743437
          <UV> { 0.0001 0.9999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -9.785409 -10.959766 -8.743437
          <UV> { 0.0001 9.9999999999989e-05 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          -9.785409 -10.959766 14.763989
          <UV> { 0.0001 9.9999999999989e-05 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 17 {
          13.722017 -10.959766 14.763989
          <UV> { 0.9999 9.9999999999989e-05 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 18 {
          13.722017 -10.959766 -8.743437
          <UV> { 0.9999 0.9999 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 19 {
          -9.785409 -10.959766 -8.743437
          <UV> { 0.0001 0.9999 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 20 {
          13.722017 12.54766 14.763989
          <UV> { 0.9999 0.9999 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -9.785409 12.54766 14.763989
          <UV> { 0.0001 0.9999 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -9.785409 12.54766 -8.743437
          <UV> { 0.0001 9.9999999999989e-05 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          13.722017 12.54766 -8.743437
          <UV> { 0.9999 9.9999999999989e-05 }
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.639999985694885 0.639999985694885 0.639999985694885 1 }
        <TRef> { tref4 }
        <MRef> { mref1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.639999985694885 0.639999985694885 0.639999985694885 1 }
        <TRef> { tref5 }
        <MRef> { mref1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.639999985694885 0.639999985694885 0.639999985694885 1 }
        <TRef> { tref8 }
        <MRef> { mref1 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.639999985694885 0.639999985694885 0.639999985694885 1 }
        <TRef> { tref6 }
        <MRef> { mref1 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref3 }
        <MRef> { mref3 }
        <VertexRef> { 16 17 18 19 <Ref> { vpool7 } }
      }
      <Polygon> {
        <RGBA> { 0.639999985694885 0.639999985694885 0.639999985694885 1 }
        <TRef> { tref7 }
        <MRef> { mref1 }
        <VertexRef> { 20 21 22 23 <Ref> { vpool7 } }
      }
    }
  }
}
